# ===============================================================================
# Файл настроек для приложения PointsManager
# Формат: <имя_параметра>=<значение> (без пробелов вокруг знака равно)
# Все строки, начинающиеся с #, считаются комментариями и игнорируются.
# Файл должен быть сохранён в кодировке UTF-8 для поддержки путей с русскими символами.
# Если параметр не указан — используется значение по умолчанию.
# ===============================================================================

# === Пути к данным ===
# rootFolder — директория для поиска файлов для парсинга (xml, json и т.д.)
rootFolder=INPUT
# mainDataCSV — файл (база данных) для хранения всех ранее отмеченных точек (CSV, UTF-8)
mainDataCSV=data/AllPoint.csv
# cityDataFile — файл для хранения данных о городах (txt, UTF-8)
cityDataFile=data/city.txt
