' =====================================================================================
' Географическая база данных для анализа погодных данных (city.txt)
' 
' Формат файла:
' <Английское_название>=<тип_Русское_название>_<широта>_<долгота>_<страна>_[описание]_<регион>
' 
' - Все строки-комментарии начинаются с одинарной кавычки (') и игнорируются при обработке.
' - Файл разбит на блоки по странам (заголовок: ' ================== СТРАНА ==================)
' - Города внутри страны отсортированы по алфавиту (по английскому названию).
' - Широта и долгота указываются через запятую или точку, знак минус для запад/юг.
' - Страна указывается всегда (например: Россия, Украина, Китай, ...).
' - Описание и регион могут быть пустыми.
' - Пример строки:
'   Belgorod=г.Белгород_50,595414_36,587277_Россия__на территории Белгородской области
'   London=г.Лондон_51,505064_-0,126634_Англия__на территории Англии
' 
' Требования к формату:
' - Не должно быть дубликатов по координатам (широта+долгота).
' - Не должно быть пустых названий городов.
' - Все города должны иметь страну.
' - Для новых городов используйте существующий формат.
' =====================================================================================
' Файл организован по странам в алфавитном порядке
' Города внутри каждой страны отсортированы по алфавиту
' ================== АВСТРИЯ ==================

Вена=г.Вена_48,21_16,37_Австрия__на территории Австрии
' ================== АЛЖИР ==================

Akabli=н.п.Мередуа_25,5256_1,5692_Алжир__на территории Алжира
Beausejour=н.п.Аннаба_36,917_7,767_Алжир__на территории Алжира
' ================== АНГЛИЯ ==================

London=г.Лондон_51,505064_-0,126634_Англия__на территории Англии
' ================== АРМЕНИЯ ==================

Ереван=г.Ереван_40,18_44,52_Армения__на территории Армении
' ================== БЕЛОРУССИЯ ==================

Brahin=н.п.Брагин_51,780656_30,273506_Белоруссия_88 км юго-зап. г.Гомель_на территории Белоруссии
Dobrush=н.п.Добруш_52,403211_31,329978_Белоруссия_23 км вост. г.Гомель_на территории Белоруссии
Gomel Oblast=г.Гомель_52,432898_30,992859_Белоруссия__на территории Белоруссии
Narowlya=н.п.Наровля_51,798868_29,497045_Белоруссия_124 км юго-зап. г.Гомель_на территории Белоруссии
Минск=г.Минск_53,9_27,56_Белоруссия__на территории Белоруссии
' ================== ГЕРМАНИЯ ==================

Ebersbach an der Fils=н.п.Гёппинген_48,71784_9,52835_Германия__на территории Германии
Frankfurt am Main=г.Франкфурт-на-Майне_50,11552_8,68417_Германия__на территории Германии
' ================== ГРЕЦИЯ ==================

Pournia=н.п.Мудрос_39,878454_25,261356_Греция__на территории Греции
' ================== ЕГИПЕТ ==================

Al ‘Arīsh=н.п.Эль-Ариш_31,120702_33,905718_Египет__на территории Египта
Alexandria=г.Александрия_31,204_29,914_Египет__на территории Египта
Bur Tawfiq=н.п.Суэц_29,92_32,576_Египет__на территории Египта
Cairo=г.Каир_30,084_31,255_Египет__на территории Египта
El-Qantara el-Sharqiya=н.п.Эль-Кантара_30,868_32,323_Египет__на территории Египта
Faruk=н.п.Порт-Саид_31,259_32,284_Египет__на территории Египта
Gebeil=н.п.Эт-Тур_28,193_33,633_Египет__на территории Египта
Hurghada=н.п.Эль-Гурдака_27,235_33,841_Египет__на территории Египта
Ismailia=н.п.Исмаилия_30,593_32,257_Египет__на территории Египта
Jamsah=н.п.Гемса_27,633_33,583_Египет__на территории Египта
Kafr at Tir`ah al Jadidah=н.п.Эль-Мансура_31,251_31,629_Египет__на территории Египта
Port Said=н.п.Порт-Саид_31,259_32,284_Египет__на территории Египта
Qadd el-Barud=н.п.Бур-Сафага_26,75_33,933_Египет__на территории Египта
Ras el-Barr=н.п.Думьят_31,514073_31,829806_Египет__на территории Египта
Ras Shu Kheir=н.п.Рас-Гариб_28,134_33,277_Египет__на территории Египта
Sarapeum=н.п.Исмаилия_30,593_32,257_Египет__на территории Египта
Sharm el Sheikh=н.п.Шарм-эш-Шейх_27,858_34,271_Египет__на территории Египта
' ================== ИНДИЯ ==================

Lucknow=г.Лакхнау_26,822_80,881_Индия__на территории Индии
' ================== ИРАН ==================

Keperha=н.п.Кеперха_30,08154_49,60392_Иран__на территории Ирана
Khesar=н.п.Хесар_29,937319_50,227819_Иран__на территории Ирана
' ================== ИСПАНИЯ ==================

Ferrol=н.п.Эль-Ферроль_43,483_-8,235_Испания__на территории Испании
' ================== ИТАЛИЯ ==================

Portopalo di Capo Passero=н.п.Пакино_36,756943_15,039954_Италия__на территории Италии
Ravenna=н.п.Равенна_44,413_12,201_Италия__на территории Италии
Turin=г.Турин_45,0729_7,689_Италия__на территории Италии
Рим=г.Рим_41,89_12,48_Италия__на территории Италии
' ================== ЙЕМЕН ==================

Mayyun=н.п.Эт-Турба_12,745841_43,5138_Йемен__на территории Йемена
' ================== КАЗАХСТАН ==================

Mangistauskaya Oblast’=н.п.Селек_43,363975_53,394614_Казахстан__на территории Казахстана
' ================== КАМБОДЖА ==================

Phumi Trang=г.Пномпень_11,724678_104,631538_Камбоджа__на территории Камбоджи
' ================== КИТАЙ ==================

Anqiu=Аньцю_36,431_119,2_Китай__на территории Китая
Baijiantan District=н.п.Байцзяньлань_45,689_85,135_Китай__на территории Китая
Beijing=г.Пекин_39,919_116,413_Китай__на территории Китая
Bortala Prefecture=г.Урумчи_43,795213_87,575886_Китай__на территории Китая
Caofeidian District=н.п.Яньтай_39,273_118,453_Китай__на территории Китая
Changjiang District=г.Цяньцзян_29,271_117,189_Китай__на территории Китая
Changsha=н.п.Чанша_28,216012_112,994345_Китай__на территории Китая
Changzhou=н.п.Чанчжоу_31,777_119,958_Китай__на территории Китая
Chengdu=г.Чэнду_30,662_104,074_Китай__на территории Китая
Chongchuan District=н.п.Цзинчэн_32,008_120,861_Китай__на территории Китая
Chongqing=г.Чунцин_29,559_106,558_Китай__на территории Китая
Dalian=г.Далянь_39,157871_121,95541_Китай__на территории Китая
Danjiangkou=н.п.Даньцзянкоу_32,541_111,514_Китай__на территории Китая
Dazhou=н.п.Дасянь_31,212_107,5_Китай__на территории Китая
Dengzhou=н.п.Синье_32,522_112,364_Китай__на территории Китая
Dingtao District=н.п.Хэнцзэ_35,073_115,57_Китай__на территории Китая
Dongchangfu District=н.п.Минчжоу_36,435_115,994_Китай__на территории Китая
Donggang=н.п.Дунгоу_39,881_124,149_Китай__на территории Китая
Duodao District=н.п.Синьши_30,971_112,214_Китай__на территории Китая
Funing County=н.п.Цзяньху_33,783_119,798_Китай__на территории Китая
Fuyu=н.п.Фуюй_44,986_126,027_Китай__на территории Китая
Gartog=н.п.Гартог_29,665374_98,67346_Китай__на территории Китая
Guang'an=н.п.Гуанъюань_30,469_106,64_Китай__на территории Китая
Guangzhou=г.Гуанчжоу_23,121_113,253_Китай__на территории Китая
Hai'an=н.п.Хайань_32,541_120,457_Китай__на территории Китая
Haiyang=н.п.Дунцунь_36,778_121,166_Китай__на территории Китая
Hangzhou=н.п.Ханчжоу_30,267_120,174_Китай__на территории Китая
Hefei=н.п.Хэфэй_31,845_117,253_Китай__на территории Китая
Heze=н.п.Хэцзэ_35,246_115,456_Китай__на территории Китая
Huai'an District=н.п.Хуайинь_33,507_119,145_Китай__на территории Китая
Jimei District=н.п.Чжанчжоу_24,567_118,1_Китай__на территории Китая
Jingmen=н.п.Цзиньмынь_31,028_112,203_Китай__на территории Китая
Jingzhou=н.п.Цзинчжоу_30,304_112,258_Китай__на территории Китая
Jize County=н.п.Ханьдань_36,92_114,875_Китай__на территории Китая
Kaifeng=н.п.Кайфын_34,789_114,352_Китай__на территории Китая
Karamay=н.п.Карамай_45,577705_84,886779_Китай__на территории Китая
Lankao County=н.п.Ланькао_34,819_114,816_Китай__на территории Китая
Lanzhou=н.п.Ланьчжоу_36,054_103,84_Китай__на территории Китая
Liangshan County=н.п.Ляншань_35,804_116,094_Китай__на территории Китая
Lianjiang=н.п.Ляньчэн_21,607_110,284_Китай__на территории Китая
Lianjiang County=н.п.Ляньцзян_26,196_119,537_Китай__на территории Китая
Liaocheng=н.п.Луаньчэн_36,454_115,978_Китай__на территории Китая
Linqing=н.п.Линьцин_36,844_115,711_Китай__на территории Китая
Luohe=н.п.Лохэ_33,564_114,042_Китай__на территории Китая
Luoyang=н.п.Лоян_34,675_112,438_Китай__на территории Китая
Nanchang=н.п.Наньчан_28,669_115,91_Китай__на территории Китая
Nangang District=г.Харбин_45,762_126,675_Китай__на территории Китая
Nanjing=г.Нанкин_32,041_118,786_Китай__на территории Китая
Nantong=н.п.Наньтун_32,015_120,858_Китай__на территории Китая
Nanxiong=н.п.Сюнчжоу_25,117_114,313_Китай__на территории Китая
Neihuang County=н.п.Цинфын_35,952_114,904_Китай__на территории Китая
Penglai=н.п.Дэнчжоу_37,811_120,757_Китай__на территории Китая
Pingdingshan=н.п.Пиндиншань_33,738_113,314_Китай__на территории Китая
Pinglu District=н.п.Дайюэ_39,523_112,289_Китай__на территории Китая
Pingyi County=н.п.Пинъинь_35,508_117,636_Китай__на территории Китая
Pudong New District=г.Шанхай_31,23_121,449_Китай__на территории Китая
Qianxinan Prefecture=н.п.Синъи_25,09_104,897_Китай__на территории Китая
Qiaokou District=г.Ухань_30,585_114,279_Китай__на территории Китая
Qingdao=г.Циндао_36,07_120,328_Китай__на территории Китая
Qinzhou=н.п.Циньчжоу_21,95_108,621_Китай__на территории Китая
Quangang District=н.п.Цинъян_25,123_118,923_Китай__на территории Китая
Rizhao=н.п.Жичжао_35,409_119,522_Китай__на территории Китая
Rongcheng=н.п.Ятоу_37,166_122,492_Китай__на территории Китая
Shanghai=г.Шанхай_31,23_121,449_Китай__на территории Китая
Shangqiu=н.п.Шанцю_34,449_115,643_Китай__на территории Китая
Shangyou County=н.п.Ганьчжоу_25,794_114,537_Китай__на территории Китая
Shengzhou=н.п.Цюйчжоу_29,589_120,823_Китай__на территории Китая
Shenyang=н.п.Шэньян_41,798_123,431_Китай__на территории Китая
Shenzhen=н.п.Шэньчжэнь_22,544_114,121_Китай__на территории Китая
Shibei District=г.Циндао_36,07_120,328_Китай__на территории Китая
Songhe Town=н.п.Шанцю_34,449_115,643_Китай__на территории Китая
Suizhou=н.п.Суйчжоу_31,715_113,378_Китай__на территории Китая
Tianjin=н.п.Тяньцзинь_39,122_117,207_Китай__на территории Китая
Tongshan District=н.п.Сюйчжоу_34,176_117,182_Китай__на территории Китая
Wanzhou District=н.п.Ваньсянь_30,806_108,413_Китай__на территории Китая
Weidu District=н.п.Вэйши_34,024_113,829_Китай__на территории Китая
Weihai=н.п.Вэйхай_37,505_122,116_Китай__на территории Китая
Wendeng District=н.п.Вэньчэн_37,213_122,103_Китай__на территории Китая
Wendeng Economic Development Zone=н.п.Вэньчэн_37,213_122,103_Китай__на территории Китая
Wugang=н.п.Вадянь_33,294_113,526_Китай__на территории Китая
Wuhan=г.Ухань_30,585_114,279_Китай__на территории Китая
Wuxi=н.п.Уси_31,577_120,294_Китай__на территории Китая
Wuyi County=н.п.Цзиньхуа_28,895_119,818_Китай__на территории Китая
Xi'an=г.Сиань_34,265_108,945_Китай__на территории Китая
Xincai County=н.п.Гулюй_32,749_114,979_Китай__на территории Китая
Xinye County=н.п.Синье_32,522_112,364_Китай__на территории Китая
Xinzhou District=н.п.Эчжоу_30,848_114,8_Китай__на территории Китая
Xiuyu District=н.п.Шиши_25,318_119,106_Китай__на территории Китая
Yuzhou=н.п.Юйчжоу_34,139_113,495_Китай__на территории Китая
Zhaoyuan=н.п.Лункоу_37,356_120,439_Китай__на территории Китая
Zhengzhou=г.Чжэнчжоу_34,78_113,66_Китай__на территории Китая
Zhoushan=н.п.Динхай_29,961_122,273_Китай__на территории Китая
' ================== МАЛАЙЗИЯ ==================

Kukup=н.п.Кукуп_1,33_103,45_Малайзия__на территории Малайзии
' ================== НИДЕРЛАНДЫ ==================

Rotterdam=г.Роттердам_51,924_4,478_Нидерланды__на территории Нидерландов
' ================== НОРВЕГИЯ ==================

Ballangen=н.п.Балланген_68,343022_16,832602_Норвегия__на территории Норвегии
Frosta=н.п.Фроста_63,584067_10,763268_Норвегия__на территории Норвегии
Kautokeino=н.п.Каутокейно_69,018013_23,048884_Норвегия__на территории Норвегии
Kjøpsvik=н.п.Кьёпсвик_68,096606_16,37684_Норвегия__на территории Норвегии
' ================== ОАЭ ==================

Dubai=г.Дубай_25,271_55,313_ОАЭ__на территории Объединенных Арабских Эмиратов
' ================== ОМАН ==================

Duqm=н.п.Дукм_19,662_57,705_Оман__на территории Омана
' ================== ПОЛЬША ==================

Варшава / Модлин=г.Варшава_52,244015_21,019432_Польша__на территории Польши
' ================== ПОРТУГАЛИЯ ==================

Sul=о.Санта Мария_36,917_-25,067_Португалия__на территории Португалии
' ================== РОССИЯ ==================

Alekseyevo-Druzhkovka=н.п.Алексеево-Дружковка_48,579088_37,611886_Россия_70 км сев.-зап. г.Донецк_на территории Донецкой области
Artemivs'k=н.п.Артёмовск_48,594322_38,000676_Россия_67 км сев.-зап. г.Донецк_на территории Донецкой области
Avdeyevka=н.п.Авдеевка_48,136924_37,749239_Россия_14 км сев.-зап. г.Донецк_на территории Донецкой области
Babayevka=н.п.Бабинка_53,243_33,119_Россия_83 км зап. г.Брянск_на территории Брянской области
Baykit=н.п.Байкит_61,681518_96,372927_Россия_661 км сев.-вост. г.Красноярск_на территории Красноярского края
Bekhteyevka=н.п.Бехтеевка_50,796201_37,210788_Россия_49 км сев.-вост. г.Белгород_на территории Белгородской области
Belaya=н.п.Белая_51,055168_35,708715_Россия_82 км юго-зап. г.Курск_на территории Курской области
Belgorod=г.Белгород_50,595414_36,587277_Россия__на территории Белгородской области
Belitskoye=н.п.Белицкое_48,40642_37,18111_Россия_63 км сев.-зап. г.Донецк_на территории Донецкой области
Belyayevo=н.п.Плешки_54,856839_39,008775_Россия_133 км юго-вост. г.Москва_на территории Московской области
Chasov Yar=н.п.Часов Яр_48,588582_37,836455_Россия_64 км сев. г.Донецк_на территории Донецкой области
Chernitsyno=н.п.Медвенка_51,418_36,137054_Россия_37 км юж. г.Курск_на территории Курской области
Dobropol'ye=н.п.Доброполье_48,466502_37,083617_Россия_73 км сев.-зап. г.Донецк_на территории Донецкой области
Dolbino=н.п.Долбино_50,51394_36,405106_Россия_16 км юго-зап. г.Белгород_на территории Белгородской области
Donetsk=г.Донецк_48,015884_37,80285_Россия__на территории Донецкой области
Donskoye=н.п.Донское_52,043142_36,365168_Россия_34 км сев.-вост. г.Курск_на территории Курской области
Dudchany=н.п.Великая Александровка_47,32048_33,306526_Россия_92 км сев.-вост. г.Херсон_на территории Херсонской области
Fatezh=н.п.Фатеж_52,089598_35,860935_Россия_46 км сев.-зап. г.Курск_на территории Курской области
Glazhenka=н.п.Глаженка_53,372343_34,160559_Россия_20 км сев.-зап. г.Брянск_на территории Брянской области
Glushkovo=н.п.Глушково_51,34274_34,632345_Россия_116 км юго-зап. г.Курск_на территории Курской области
Gornyak=н.н.Горняк_48,055232_37,370365_Россия_32 км вост. г.Донецк_на территории Донецкой области
Grayvoron=н.п.Грайворон_50,486275_35,66583_Россия_66 км юго-зап. г.Белгород_на территории Белгородской области
Gubkin=н.п.Губкин_51,283301_37,539086_Россия_100 км сев.-вост. г.Белгород_на территории Белгородской области
Hryhorivka=н.п.Григоровка_47,694184_35,353857_Россия_23 км юго-вост. г.Запорожье_на территории Запорожской области
Imeni Lenina=н.п.Курасовка_51,063355_36,221136_Россия_59 км сев.-зап. г.Белгород_на территории Белгородской области
Iskateley=г.Нарьян-Мар_67,670438_53,109651_Россия__на территории Ненецкого автономного округа
Ivanino=н.п.Иванино_51,650326_35,582574_Россия_43 км юго-зап. г.Курск_на территории Курской области
Kherson=г.Херсон_46,640319_32,614962_Россия__на территории Херсонской области
Khomutovka=н.п.Хомутовка_51,922742_34,563238_Россия_114 км сев.-зап. г.Курск_на территории Курской области
Kletnya=н.п.Клетня_53,389912_33,216825_Россия_78 км сев.-зап. г.Брянск_на территории Брянской области
Klën=н.п.Дудоровский_53,65837_35,365523_Россия_112 км юго-зап. г.Калуга_на территории Калужской области
Kokorevka=н.п.Кокоревка_52,589542_34,268507_Россия_74 км юго-зап. г.Брянск_на территории Брянской области
Kolpiny=н.п.Смелиж_52,446427_33,969253_Россия_95 км юго-зап. г.Брянск_на территории Брянской области
Kolyberovo=н.п.Воскресенск_55,322978_38,673362_Россия_83 км юго-вост. г.Москва_на территории Московской области
Konyshevka=н.п.Конышевка_51,846077_35,292328_Россия_63 км сев.-зап. г.Курск_на территории Курской области
Korenëvo=н.п.Коренево_51,409688_34,893305_Россия_93 км юго-зап. г.Курск_на территории Курской области
Krasnaya Yaruga=н.п.Красная Яруга_50,802816_35,660337_Россия_69 км сев.-зап. г.Белгород_на территории Белгородской области
Krasnoarmiys'k=н.п.Покровск_48,28333_37,18333_Россия_55 км юго-вост. г.Донецк_на территории Донецкой области
Kudinovo=н.п.Кудиново_54,987647_36,24633_Россия_53 км сев. г.Калуга_на территории Калужской области
Kurchatov=н.п.Курчатов_51,659518_35,657098_Россия_38 км юго-зап. г.Курск_на территории Курской области
Kurgolovo=н.п.Курголово_59,772_28,131_Россия_114 км сев.-зап. г.Гатчина_на территории Ленинградской области
Kursk=г.Курск_51,730846_36,193015_Россия__на территории Курской области
Kurskaya Oblast’=г.Курск_51,730846_36,193015_Россия__на территории Курской области
Kuznetsovo=н.п.Шарапово_55,189225_37,262851_Россия_14 км сев.-зап. г.Чехов_на территории Московской области
L'govskiy=н.п.Льгов_51,655953_35,257456_Россия_62 км зап. г.Курск_на территории Курской области
Lyman=н.п.Лиман_48,964092_37,822451_Россия_107 км сев. г.Донецк_на территории Донецкой области
L’gov=н.п.Льгов_51,655953_35,257456_Россия_62 км зап. г.Курск_на территории Курской области
Makarovka=н.п.Макаровка_54,837944_37,86213_Россия_73 км сев.-вост. г.Тула_на территории Тульской области
Matveyevka=н.п.Гнилое_52,157795_36,232991_Россия_46 км сев. г.Курск_на территории Курской области
Mitrofanovka=н.п.Солёный_49,832865_39,652536_Россия_206 км юж. г.Воронеж_на территории Воронежской области
Myasnyankino=н.п.Афанасьевка_51,7637_35,6148_Россия_39 км зап. г.Курск_на территории Курской области
Novaya Tavolzhanka=н.п.Новая Таволжанка_50,353248_36,825734_Россия_39 км юго-вост. г.Белгород_на территории Белгородской области
Novo-Nikolayevskiy=н.п.Покровск_48,28333_37,18333_Россия_55 км юго-вост. г.Донецк_на территории Донецкой области
Novogrodovka=н.п.Новогродовка_48,2_37,33944_Россия_40 км сев.-зап. г.Донецк_на территории Донецкой области
Novorossiysk=н.п.Новороссийск_44,724_37,768_Россия_на территории Краснодарского края
Oboyan'=н.п.Обоянь_51,212071_36,280612_Россия_на территории Курской области
Ol'khovatka=н.п.Ольховатка_50,284178_39,294191_Россия_на территории Воронежской области
Orikhiv=н.п.Орехов_47,569469_35,777733_Россия_на территории Запорожской области
Oster=н.п.Остер_54,015703_32,801913_Россия_на территории Смоленской области
Osypenko=н.п.Осипенко_46,917288_36,825604_Россия_на территории Запорожской области
Peny=н.п.Пены_51,070723_35,914744_Россия_на территории Курской области
Pervoavgustovskiy=н.п.Первоавгустовский_52,226646_35,052765_Россия_на территории Курской области
Pluzhkovo=н.п.Плужково_55,174815_37,358426_Россия_на территории Московской области
Pochep=н.п.Почеп_52,930447_33,456721_Россия_на территории Брянской области
Pogar=н.п.Погар_52,554352_33,263789_Россия_на территории Брянской области
Pokrovskoye=н.п.Покровское_52,608403_36,869792_Россия_на территории Орловской области
Popovka=н.п.Поповка_51,72752_34,444963_Россия_на территории Курской области
Proletarskiy=н.п.Пролетарский_50,791555_35,772226_Россия_на территории Белгородской области
Pryamitsyno=н.п.Прямицыно_51,655177_35,954283_Россия_на территории Курской области
Prymors'k=н.п.Приморск_46,723089_36,355561_Россия_на территории Запорожской области
Rakitnoye=н.п.Дмитриевка_50,772868_36,000334_Россия_на территории Белгородской области
Rep'yëvka=н.п.Репьевка_51,083038_38,642816_Россия_на территории Воронежской области
Rodinskoye=н.п.Родинское_48,353109_37,210043_Россия_на территории Донецкой области
Rogovatoye=н.п.Роговатое_51,223393_38,377958_Россия_на территории Белгородской области
Rozivka=н.п.Розовка_46,940145_35,777619_Россия_на территории Запорожской области
Ryl'sk=н.п.Рыльск_51,571263_34,681052_Россия_на территории Курской области
Sanatoriy Batylyman=н.п.Батилиман_44,417182_33,685474_Россия_на территории России
Selidovo=н.п.Селидово_48,148009_37,298697_Россия_на территории Донецкой области
Sevsk=н.п.Севск_52,156089_34,4951_Россия_на территории Брянской области
Skorodnoye=н.п.Скородное_51,069492_37,235876_Россия_на территории Белгородской области
Slepushkino=н.п.Слепушкино_55,222503_37,357106_Россия_на территории Московской области
Spokoyevka=н.п.Спокоевка_51,502844_35,976099_Россия_на территории Курской области
Stary Oskol=н.п.Старый Оскол_51,287676_37,82359_Россия_на территории Белгородской области
Stepnoy=г.Курск_51,730846_36,193015_Россия_на территории Курской области
Sudzha=н.п.Суджа_51,190581_35,269206_Россия_на территории Курской области
Svyatogorsk=н.п.Святогорск_49,036685_37,561392_Россия_на территории Донецкой области
Tat’yanovka=н.п.Татьяновка_50,7693_37,5122_Россия_на территории Белгородской области
Ternivka=н.п.Терновка_48,126738_35,326564_Россия_на территории Запорожской области
Tim=н.п.Тим_51,620379_37,124912_Россия_на территории Курской области
Unecha=н.п.Унеча_52,844953_32,675682_Россия_на территории Брянской области
Vedishchevo=н.п.Ведищево_55,167981_37,668219_Россия_на территории Московской области
Veydelevka=н.п.Веиделевка_50,151497_38,444499_Россия_на территории Белгородской области
Vladivostok=г.Владивосток_43,115_131,885_Россия__на территории Приморского края
Voroshnëvo=н.п.Ворошнево_51,654042_36,046482_Россия_на территории Курской области
Zagornyy=н.п.Загорный_51,189683_37,616177_Россия_на территории Белгородской области
Zaolyeshyenka=н.п.Заолешенка_51,209528_35,254229_Россия_на территории Курской области
Zheleznogorsk=н.п.Железногорск_52,339203_35,350871_Россия_на территории Курской области
Zhiryatino=н.п.Жирятино_53,533067_33,732547_Россия_на территории Брянской области
Zhiryatinov=н.п.Жирятино_53,533067_33,732547_Россия_на территории Брянской области
Zhukovka=н.п.Жуковка_53,533067_33,732547_Россия_на территории Брянской области
Москва (Шереметьево)=г.Москва_55,754057_37,623898_Россия__на территории России
Николо-Хованское=г.Москва_55,754057_37,623898_Россия__на территории России
Новая Каховка=н.п.Новая Каховка_46,659_32,593_Россия_на территории Херсонской области
Новая Таволжанка=н.п.Новая Таволжанка_50,353248_36,825734_Россия_на территории Белгородской области
Новоазовск=н.п.Новоазовск_47,097_38,776_Россия_на территории Донецкой области
Новоалексеевка=н.п.Новоалексеевка_46,982_35,878_Россия_на территории Запорожской области
Новоандриевка=н.п.Новоандриевка_49,036685_37,561392_Россия_на территории Донецкой области
Новоекатериновка=н.п.Новоекатериновка_48,568_35,293_Россия_на территории Запорожской области
Новоемельчановка=н.п.Новоемельчановка_48,785_38,882_Россия_на территории Донецкой области
Новоуспенка=н.п.Новоуспенка_48,785_38,882_Россия_на территории Донецкой области
Новоуспенское=н.п.Новоуспенское_48,785_38,882_Россия_на территории Донецкой области
Рубанщина=н.п.Рубанщина_51,19_35,21_Россия_92 км юго-зап. г.Курск_на территории Курской области
Санкт-Петербург=г.Санкт-Петербург_59,94_30,32_Россия__на территории России
' ================== РУМЫНИЯ ==================

Brazii=н.п.Брази_46,241401_22,336894_Румыния__на территории Румынии
Bârzava=н.п.Берзава_45,2993_20,6481_Румыния__на территории Румынии
Cuci=н.п.Кучи_46,47_24,15_Румыния__на территории Румынии
Hălmagiu=н.п.Хэлмаджу_46,266198_22,597197_Румыния__на территории Румынии
Răstoliţa=н.п.Деда_46,956196_24,878667_Румыния__на территории Румынии
' ================== САУДОВСКАЯ АРАВИЯ ==================

Al Thaalebah=н.п.Джидда_21,465_39,189_Саудовская Аравия__на территории Саудовской Аравии
Tuhamah=н.п.Хумра_21,399_39,201_Саудовская Аравия__на территории Саудовской Аравии
' ================== СИНГАПУР ==================

Old Kallang Airport Estate=г.Сингапур_1,311_103,843_Сингапур__на территории Сингапура
Sea View Estate=г.Сингапур_1,311_103,843_Сингапур__на территории Сингапура
Singapore=г.Сингапур_1,311_103,843_Сингапур__на территории Сингапура
' ================== СИРИЯ ==================

Tartus=н.п.Тартус_34,892_35,898_Сирия__на территории Сирии
' ================== США ==================

Egypt=н.н.Аллентаун_40,6_-75,48333_США__на территории США
' ================== ТУРЦИЯ ==================

Arıköy=н.п.Кумкёй_41,249143_29,038151_Турция__на территории Турции
Belek=г.Белек_36,86189_31,057796_Турция__на территории Турции
Istinye=г.Стамбул_41,003244_28,968923_Турция__на территории Турции
Sandıklı=н.п.Сандыклы_38,465484_30,273019_Турция__на территории Турции
Suleymaniye=н.п.Искендерун_36,593_36,162_Турция__на территории Турции
Tavsanli=н.п.Гебзе_40,815_29,511_Турция__на территории Турции
Zekeriyakoy=н.п.Кумкей_41,207_29,019_Турция__на территории Турции
' ================== УКРАИНА ==================

Baturyn=н.п.Батурин_51,341206_32,879777_Украина_112 км юго-вост. г.Чернигов_на территории Украины
Bilohryve=н.п.Белогривое_51,661998_33,435951_Украина_125 км сев.-зап. г.Сумы_на территории Украины
Bilopillya=н.п.Белополье_51,147716_34,310838_Украина_43 км сев.-зап. г.Сумы_на территории Украины
Bilyari=н.п.Беляры_46,625171_31,032486_Украина_28 км сев.-вост. г.Одесса_на территории Украины
Bobrovytsya=н.п.Бобровица_50,745008_31,382127_Украина_84 км юго-вост. г.Чернигов_на территории Украины
Boromlya=н.п.Боромля_50,624335_34,976955_Украина_34 км юго-вост. г.Сумы_на территории Украины
Borova=н.п.Боровая_50,180891_30,107387_Украина_43 км юго-зап. г.Киев_на территории Украины
Boyarka=н.п.Боярка_50,327993_30,292189_Украина_22 км юго-зап. г.Киев_на территории Украины
Brovary=н.п.Бровары_50,511136_30,789981_Украина_20 км сев.-вост. г.Киев_на территории Украины
Brusyliv=н.п.Брусилов_50,287865_29,510108_Украина_60 км вост. г.Житомир_на территории Украины
Bucha=н.п.Буча_50,554129_30,216084_Украина_25 км сев.-зап. г.Киев_на территории Украины
Buryn'=н.п.Бурынь_51,195678_33,831885_Украина_75 км сев.-зап. г.Сумы_на территории Украины
Chapayeve=н.п.Слобожанское_49,36625_35,87486_Украина_73 км юго-зап. г.Харьков_на территории Украины
Chernihiv=г.Чернигов_51,491007_31,298652_Украина__на территории Украины
Chernobyl=н.п.Чернобыль_51,277841_30,210999_Украина_95 км сев. г.Киев_на территории Украины
Chernyaky=н.п.Черняки_50,085206_36,453473_Украина_19 км сев.-вост. г.Харьков_на территории Украины
Chervona Sloboda=н.п.Червоная Слобода_49,382077_32,149633_Украина_10 км юго-вост. г.Черкассы_на территории Украины
Chornobay=н.п.Чернобай_49,66644_32,32932_Украина_32 км сев.-вост. г.Черкассы_на территории Украины
Chornobyl'=н.п.Чернобыль_51,277841_30,210999_Украина_95 км сев. г.Киев_на территории Украины
Chornomorsk=н.п.Черноморск_46,302_30,653_Украина_21 км юго-зап. г.Одесса_на территории Украины
Chuhuyiv=н.п.Двуречная_49,849628_37,68568_Украина_106 км юго-вост. г.Харьков_на территории Украины
Denyshi=н.п.Дениши_50,211338_28,40958_Украина_20 км юго-зап. г.Житомир_на территории Украины
Desna=н.п.Десна_50,928258_30,754101_Украина_74 км юго-зап. г.Чернигов_на территории Украины
Dmytrivka=н.п.Дмитровка_50,93528_32,94833_Украина_131 км юго-вост. г.Чернигов_на территории Украины
Dnipro=г.Днепр_48,464717_35,046181_Украина__на территории Украины
Doroshivka=н.п.Дорошовка_52,03163_33,857305_Украина_141 км сев.-зап. г.Сумы_на территории Украины
Drogobych=н.п.Дрогобыч_49,3499_23,5056_Украина_66 км юго-зап. г.Львов_на территории Украины
Druzhba=н.п.Дружба_52,041342_33,943643_Украина_140 км сев.-зап. г.Сумы_на территории Украины
Dvorichna=н.п.Двуречная_49,849628_37,68568_Украина_106 км юго-вост. г.Харьков_на территории Украины
Golubi=н.п.Голуби_49,6401_34,076_Украина_34 км вост. г.Полтава_на территории Украины
Hadyach=н.п.Гадяч_50,368801_33,985516_Украина_95 км сев.-зап. г.Полтава_на территории Украины
Haysyn=н.п.Гайсин_48,810969_29,388438_Украина_82 км юго-вост. г.Винница_на территории Украины
Hlukhiv=н.п.Глухов_51,674889_33,913459_Украина_105 км сев.-зап. г.Сумы_на территории Украины
Honcharivske=н.п.Гончаровское_51,298768_30,929768_Украина_34 км юго-зап. г.Чернигов_на территории Украины
Horad Rechytsa=н.п.Речица_52,371556_30,386566_Украина_43 км зап. г.Гомель_на территории Украины
Horodnya=н.п.Городня_51,892959_31,59463_Украина_71 км юго-вост. г.Гомель_на территории Украины
Hrebinka=н.п.Гребенка_50,117038_32,440123_Украина_163 км сев.-зап. г.Полтава_на территории Украины
Ichnya=н.п.Ичня_50,85889_32,399027_Украина_105 км юго-вост. г.Чернигов_на территории Украины
Il’icha=н.п.Новая Казачья_50,301919_36,171725_Украина_35 км сев. г.Харьков_на территории Украины
Ivanivka=н.п.Ивановка_46,975611_30,469722_Украина_58 км сев.-зап. г.Одесса_на территории Украины
Kharkov=г.Харьков_49,992167_36,231202_Украина__на территории Украины
Khmel'nyts'kyy=г.Хмельницкий_49,423013_26,98717_Украина__на территории Украины
Khotin=н.п.Хотень_51,079_34,78_Украина_19 км сев. г.Сумы_на территории Украины
Khotov=н.п.Хотов_50,328154_30,469076_Украина_15 км юго-зап. г.Киев_на территории Украины
Kiev=г.Киев_50,450441_30,52355_Украина__на территории Украины
Kirikovka=н.п.Кириковка_50,360508_35,118997_Украина_65 км юго-вост. г.Сумы_на территории Украины
Kivsharivka=н.п.Ковшаровка_49,630195_37,674229_Украина_109 км юго-вост. г.Харьков_на территории Украины
Konotop=н.п.Конотоп_51,241636_33,209428_Украина_117 км сев.-зап. г.Сумы_на территории Украины
Korop=н.п.Короп_51,565956_32,950896_Украина_115 км вост. г.Чернигов_на территории Украины
Kotel'va=н.п.Котельва_50,068562_34,761562_Украина_56 км сев.-вост. г.Полтава_на территории Украины
Kozacha Lopan'=н.п.Казачья Лопань_50,33648_36,178633_Украина_38 км сев. г.Харьков_на территории Украины
Kozachchyna=н.п.Казаччина_48,856449_26,001951_Украина_83 км юго-вост. г.Тернополь_на территории Украины
Kozyatyn=н.п.Казатин_49,716367_28,83954_Украина_59 км сев.-вост. г.Винница_на территории Украины
Krasnokutsk=н.п.Краснокутск_50,063723_35,166555_Украина_77 км зап. г.Харьков_на территории Украины
Krasnopillya=н.п.Краснополье_50,77156_35,256306_Украина_36 км юго-вост. г.Сумы_на территории Украины
Krivaya Gora=н.п.Крива Гора_51,379814_30,204257_Украина_107 км сев.-зап. г.Киев_на территории Украины
Krolevets=н.п.Кролевец_51,547029_33,379761_Украина_122 км сев.-зап. г.Сумы_на территории Украины
Kryve Ozero=н.п.Кривое Озеро_47,95242_30,34928_Украина_164 км сев.-зап. г.Николаев_на территории Украины
Kryvyy Rih=н.п.Кривой Рог_47,91042_33,391789_Украина_137 км юго-зап. г.Днепр_на территории Украины
Kryzhanivka=н.п.Крыжановка_46,560476_30,789352_Украина_10 км сев.-вост. г.Одесса_на территории Украины
Kulykivka=н.п.Куликовка_51,374647_31,643524_Украина_28 км юго-вост. г.Чернигов_на территории Украины
Kupiansk=н.п.Купянск_49,7059_37,608886_Украина_102 км юго-вост. г.Харьков_на территории Украины
Kyiv=г.Киев_50,450441_30,52355_Украина__на территории Украины
Lebedyn=н.п.Лебедин_50,58297_34,482739_Украина_42 км юго-зап. г.Сумы_на территории Украины
Lenins’ke=н.п.Степное_49,54_32,56_Украина_39 км сев.-вост. г.Черкассы_на территории Украины
Lokhvytsia=н.п.Лохвица_50,3592_33,272_Украина_126 км сев.-вост. г.Полтава_на территории Украины
Loska=н.п.Лоска_51,850177_32,895012_Украина_118 км сев.-вост. г.Чернигов_на территории Украины
Lypova Dolyna=н.п.Липовая Долина_50,563314_33,791171_Украина_81 км юго-зап. г.Сумы_на территории Украины
Lyubech=н.п.Любеч_51,701155_30,658954_Украина_49 км сев.-зап. г.Чернигов_на территории Украины
Makariv=н.п.Макаров_50,467221_29,814851_Украина_50 км зап. г.Киев_на территории Украины
Mala Nekhvoroscha=н.п.Малая Нехвороща_49,2193_34,7264_Украина_43 км юж. г.Полтава_на территории Украины
Markovtsy=н.п.Марковцы_50,72923_31,250061_Украина_86 км юж. г.Чернигов_на территории Украины
Martusivka=н.п.Мартусовка_50,309133_30,860238_Украина_29 км юго-вост. г.Киев_на территории Украины
Mezhova=н.п.Межевая_48,256293_36,73129_Украина_126 км юго-зап. г.Днепр_на территории Украины
Morozivs’ke=н.п.Морозовское_48,370626_35,430743_Украина_31 км юго-вост. г.Днепр_на территории Украины
Mykilska Slobidka=г.Киев_50,450441_30,52355_Украина__на территории Украины
Mykolayivka=н.п.Николаевка_47,541309_30,761022_Украина_118 км сев. г.Одесса_на территории Украины
Myronivka=н.п.Мироновка_49,658_30,982_Украина_93 км юго-вост. г.Киев_на территории Украины
Mysailivka=н.п.Мисайловка_49,564_30,816_Украина_100 км юго-вост. г.Киев_на территории Украины
Nedryhayliv=н.п.Недригайлов_50,833195_33,879855_Украина_65 км юго-зап. г.Сумы_на территории Украины
Nikolaev=г.Николаев_46,975574_31,993813_Украина__на территории Украины
Novhorod-Sivers'kyy=н.п.Новгород-Северский_52,00932_33,266877_Украина_147 км сев.-вост. г.Чернигов_на территории Украины
Nyzy=н.п.Низы_50,777964_34,782272_Украина_на территории Украины
Ochakiv=н.п.Очаков_46,61881_31,541708_Украина_на территории Украины
Okhtyrka=н.п.Ахтырка_50,307608_34,893741_Украина_на территории Украины
Okny=н.п.Красные Окны_47,54044_29,460011_Украина_на территории Украины
Orzhiv=н.п.Оржев_50,744389_26,117934_Украина_на территории Украины
Pavlivka=н.п.Павловка_51,4712_31,2278_Украина_на территории Украины
Pidhorodne=н.п.Подгородное_48,574302_35,097843_Украина_на территории Украины
Pokoshychi=н.п.Покошичи_51,785_32,948_Украина_на территории Украины
Poltava=г.Полтава_49,589531_34,551245_Украина__на территории Украины
Poltavs’ka Oblast’=н.п.Шамраевка_49,382_34,0013_Украина_на территории Украины
Prohres=н.п.Прогресс_51,546278_33,544665_Украина_на территории Украины
Protsivka=н.п.Авраменково_50,915497_33,38246_Украина_на территории Украины
Pyrohovychi=н.п.Пироговичи_50,985857_29,974631_Украина_на территории Украины
Pyryatyn=н.п.Пирятин_50,240596_32,509299_Украина_на территории Украины
Rodatychi=н.п.Родатычи_49,7986_23,5334_Украина_на территории Украины
Rodionivka=н.п.Родионовка_47,995582_33,232315_Украина_на территории Украины
Romny=н.п.Ромны_50,741837_33,483824_Украина_на территории Украины
Rotmistrivka=н.п.Ротмистровка_49,141_31,715_Украина_на территории Украины
Rzhishchëv=н.п.Ржищев_49,965906_31,044555_Украина_на территории Украины
Saltykova Devitsa=н.п.Салтыкова Девица_51,39299_31,797382_Украина_на территории Украины
Savkino=н.п.Савкино_51,58389_34,08611_Украина_на территории Украины
Semenivka=н.п.Семеновка_52,178317_32,57735_Украина_на территории Украины
Shalyhyne=н.п.Шалыгино_51,564064_34,126764_Украина_на территории Украины
Shaposhnykove=н.п.Шапошниково_50,837_34,673_Украина_на территории Украины
Shevchenka=н.п.Шевченко_50,364926_36,21214_Украина_на территории Украины
Shevchenkove=н.п.Шевченково_49,899597_37,207386_Украина_на территории Украины
Shostka=н.п.Шостка_51,871916_33,487055_Украина_на территории Украины
Slavutich=н.п.Славутич_51,521661_30,754884_Украина_на территории Украины
Slavutych=н.п.Славутич_51,521661_30,754884_Украина_на территории Украины
Sloboda=н.п.Слобода_51,185493_33,624933_Украина_на территории Украины
Sokolove=н.п.Соколово_48,534082_35,308137_Украина_на территории Украины
Sorokyne=н.п.Сорокино_52,162907_34,008492_Украина_на территории Украины
Sribne=н.п.Сребное_50,662963_32,921692_Украина_на территории Украины
Stari Petrivtsi=н.п.Старые Петровцы_50,6538_30,4227_Украина_на территории Украины
Stepnoe=н.п.Степное_49,54_32,56_Украина_на территории Украины
Sums’ka Oblast’=г.Сумы_50,91198_34,802764_Украина__на территории Украины
Sumy=г.Сумы_50,91198_34,802764_Украина__на территории Украины
Ternopil=г.Тернополь_49,555958_25,59073_Украина__на территории Украины
Tomakivka=н.п.Томаковка_47,813267_34,749198_Украина_на территории Украины
Trostyanets'=н.п.Тростянец_50,481048_34,971064_Украина_на территории Украины
Ul'yanovka=н.п.Ульяновка_48,322555_30,233607_Украина_на территории Украины
Ustynivka=н.п.Устиновка_47,961221_32,541337_Украина_на территории Украины
Valky=н.п.Валки_50,777_34,646_Украина_на территории Украины
Vasyl'kiv=н.п.Васильков_50,179501_30,313146_Украина_на территории Украины
Velyka Pysarivka=н.п.Великая Писаревка_50,420462_35,483343_Украина_на территории Украины
Velyki Budyshcha=н.п.Великие Будища_49,852_34,575_Украина_на территории Украины
Verkhnyaya Syrovatka=н.п.Верхняя Сыроватка_50,833205_34,949531_Украина_на территории Украины
Veselynove=н.п.Веселиново_47,354762_31,23983_Украина_на территории Украины
Vinnytsia=г.Винница_49,232559_28,46868_Украина__на территории Украины
Voronezh=н.п.Воронеж_51,7781_33,4784_Украина_на территории Украины
Vorozhba=н.п.Ворожба_50,706_34,639_Украина_на территории Украины
Vovchans'k=н.п.Волчанск_50,286343_36,940392_Украина_на территории Украины
Vyhoda=н.п.Выгода_48,9377_23,9084_Украина_на территории Украины
Vylkove=н.п.Вилково_45,403_29,583_Украина_на территории Украины
Vyshhorod=г.Вышгород_50,58476_30,4898_Украина_на территории Украины
Vyshneve=н.п.Вишневое_50,391867_30,370629_Украина_на территории Украины
Yampil'=н.п.Ямполь_51,947896_33,786752_Украина_на территории Украины
Yesman’=н.п.Эсмань_51,76476_34,05763_Украина_на территории Украины
Yuzhne=н.п.Южный_46,622992_31,102376_Украина_на территории Украины
Zhovkva=н.п.Жолква_50,055621_23,970187_Украина_на территории Украины
Zin'kiv=н.п.Зеньков_50,208447_33,358316_Украина_на территории Украины
Znamianka=н.п.Знаменка_48,716921_32,675024_Украина_на территории Украины
Zolochiv=н.п.Золочев_50,282905_35,969667_Украина_на территории Украины
Белая Церковь=н.п.Белая Церковь_49,8_30,12_Украина_77 км юго-зап. г.Киев_на территории Украины
Київ=г.Киев_50,450441_30,52355_Украина__на территории Украины
Київ (Жуляни)=г.Киев_50,450441_30,52355_Украина__на территории Украины
Ломаки=н.п.Ломаки_50,175087_33,29449_Украина_111 км сев.-зап. г.Полтава_на территории Украины
Машівка=н.п.Малая Нехвороща_49,2193_34,7264_Украина_43 км юж. г.Полтава_на территории Украины
Новая Слобода=н.п.Новая Слобода_49,382_34,0013_Украина_на территории Полтавской области
Новая Черниговка=н.п.Новая Черниговка_51,701155_30,658954_Украина_на территории Черниговской области
Новоархангельск=н.п.Новоархангельск_48,007_32,205_Украина_на территории Кировоградской области
Новоархангельское=н.п.Новоархангельское_48,007_32,205_Украина_на территории Кировоградской области
Новоегоровка=н.п.Новоегоровка_48,568_35,293_Украина_на территории Черкасской области
Новоегоровское=н.п.Новоегоровское_48,568_35,293_Украина_на территории Черкасской области
Новоелизаветовка=н.п.Новоелизаветовка_48,632_26,988_Украина_на территории Черниговской области
Новоивановка=н.п.Новоивановка_48,464717_35,046181_Украина_на территории Черкасской области
Новоильинец=н.п.Новоильинец_48,632_26,988_Украина_на территории Черниговской области
Новоильинецкое=н.п.Новоильинецкое_48,632_26,988_Украина_на территории Черниговской области
Новоодесса=н.п.Новоодесса_48,467_30,203_Украина_на территории Николаевской области
Новоодесское=н.п.Новоодесское_48,467_30,203_Украина_на территории Николаевской области
Петропавлівська Борщагівка=н.п.Петропавловская Борщаговка_50,43_30,34_Украина_13 км зап. г.Киев_на территории Украины
Рудка=н.п.Рудка_50,21582_33,388127_Украина_109 км сев.-зап. г.Полтава_на территории Украины
' ================== ФИНЛЯНДИЯ ==================

Eckerö=н.п.Эккерё_60,223447_19,561561_Финляндия__на территории Финляндии
' ================== ФРАНЦИЯ ==================

Париж=г.Париж_48,86_2,35_Франция__на территории Франции
' ================== ШОТЛАНДИЯ ==================

Invergordon=н.п.Инвергордон_57,697_-4,157_Шотландия__на территории Шотландиии
Inverness=н.п.Инвернесс_57,48_-4,237_Шотландия__на территории Шотландиии
' ================== ЭФИОПИЯ ==================

Omorate=н.п.Маджи_5,4874_35,7867_Эфиопия__на территории Эфиопии
' ================== ЯПОНИЯ ==================

Kawage=н.п.Осака_34,8445_136,5326_Япония__на территории Японии
